<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css">
     <link rel="stylesheet" href="sid.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   <style>
    *{  
    box-sizing: border-box;
    padding: 0;
    margin  : 0;
}
 .admin{ 
    
  



}
 .navbar{
   background:linear-gradient(250deg,#e7d7c9,#d4b2a7);
    color: rgb(247, 240, 240);
    padding: 0px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    height: 10%;
    font-size: xx-large;
    padding-top: 1%;
    margin-bottom: 100px;
    margin-top: -20px;
    padding-right: 100px;
    padding-left: 80px;
    position: relative;
    
    
    

} */

.fan{
    padding-bottom: 0;
    padding-top: 5px;
    margin-top: 2%;
}
marquee{
    padding-top: 60px;
    background-color: bisque;
height: 90px;
font-size: 24px;
font-family: Georgia, 'Times New Roman', Times, serif;
}

.navig{
    display: block;
    align-items: center;
    margin-left: 1100px;
    margin-top: -40px;
    padding-right:40px;
    
    
    
}

.navig a{
    color: rgb(225, 0, 0);
    display: block;
    position: relative;
    padding-bottom: 100px;
    padding:10px;
    transition: 0.5s ease;
    margin-right:1%;
    padding-right:0
}

.navig a:hover{
    background-color: rgb(210, 31, 31);
    color: #7fecff;
    transform: translateY(-5px);
    border-radius: 100px;
    box-shadow: 0 40px 50px rgba(0, 0, 0, 0.5);
}
.sidebar{
height:100vh;
width:250px;
background-color: rgb(184, 212, 128);
padding-left: 7%;
padding-top: 30px;
margin-top: -10px;

}


.sidebar a {
    padding-top: 10px; /* Keep your existing padding */
    margin-bottom: 10px; /* Adjust this value to change the space between links */
    display: block; /* Ensures the entire area is clickable */
    text-decoration: none; /* Optional: Remove underline from links */
    color: white; /* Optional: Change text color */
}

.sidebar a:hover{
    background-color: transparent;
    color: rgb(255, 0, 0);
}
    

   </style>
</head>
<body>
    <header>
    <nav class="navbar"><div>Digital lab
        <ul class="navig">
          
           <a href="#"><i class="material-icons">manage_accounts</i></a>
           <a href="#"><i class="material-icons">manage_accounts</i></a>
           <a href="#"><i class="material-icons">logout</i></a>
        </ul>
   </div> </nav></header> 
    <marquee behavior="scroll" direction="right">notification</marquee>
    <div class="sidebar">
<a href="tasks"><i class="material-icons">task</i><br>task1 </a><br>

</div> 
</body>
</html>